{
  "name": "Rally Links",
  "description": "Create links in Rally",
  "version": "0.6",
  "permissions": ["contextMenus", "clipboardWrite", "clipboardRead", "activeTab", "storage"],
  "background": {
    "scripts": ["main.js"]
  },
  "content_scripts": [
    {
	  "matches": ["https://*.rallydev.com/*"],
      "js": ["jquery-3.4.1.min.js", "content.js"]
    }
  ],  
  "manifest_version": 2
}
